#
#Sat Jul 27 22:21:16 COT 2024
chrome.switches=--start-maximized --disable-popup-blocking --use-fake-device-for-media-stream ----use-fake-ui-for-media-stream
browserName=chrome
version=
platform=ANY
